<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

#home {
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid #4CAF50;
  background-color: white;
  float: left;
}
#home:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
#browse {
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid #4CAF50;
  background-color: white;
  float: left;
}
#browse:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
#login {
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid #4CAF50;
  background-color: white;
  float: right;
}
#login:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
#checkout {
  float: left;
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid #4CAF50;
  background-color: white;
}
#checkout:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
    body {
      background-color: black;
      color: white;
    }
    h1 {
      text-align: center;
    }
    middle-content {
      display: block;
    }
    #inputs {
      float: left;
      margin-left: 35%;
      margin-right: 50%;
    }
    #email {
      font-size: 20px;
    }
    #passwd {
      font-size: 20px;
    }
    #action {
      margin-left: 37%;
    }
    .search-container {
      float: right;
    }

    input[type=text] {
      padding: 2px;
      font-size: 17px;
      border: none;
    }

    .search-container button {
      float: right;
      padding: 4px;
      margin-top: 0;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .search-container button:hover {
      background: #ccc;
    }
  </style>
</head>

<body>
  <div class="top-content">
    <input type="button" id="home" onclick="goHome()" value="Home">
    <input type="button" id="browse" onclick="browseMovies()" value="Browse Movies">
    <input type="button" id="login" onclick="login()" value="Login/Register">
    <input type="button" id="checkout" onclick="checkout()" value="View Cart">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div class="middle-content">
    <h1>Checkout</h1>
    <p>Cost:<p>
    <p>Seats:<p>
    <p>Seat Type(s):<p>
    <p>Movie:<p>
    <p>Showtime:<p>
    <form>
      <div id="inputs">
        <input type="promotion" id="promo" placeholder="Promotion Code">
      </div>
      <div id="action">
        <input type="button" id="apply" value="Apply Promotion" onclick="applyPromotion()">
      </div>
    </form>
    <section>
<form id=payment>

    <fieldset>
        <legend>Card Details</legend>
        <ol>
            <li>
            <fieldset>
                <legend>Card Type*</legend>
                <ol>
                    <li>
                        <input id=visa name=cardtype type=radio />
                        <label for=visa>VISA</label>
                    </li>
                    <li>
                        <input id=amex name=cardtype type=radio />
                        <label for=amex>AmEx</label>
                    </li>
                    <li>
                        <input id=mastercard name=cardtype type=radio />
                        <label for=mastercard>Mastercard</label>
                    </li>
                </ol>
            </fieldset>
            </li>
            <li>
                <label for=cardnumber>Card Number*</label>
                <input id=cardnumber name=cardnumber type=number required />
            </li>
            <li>
                <label for=secure>Security Code*</label>
                <input id=secure name=secure type=number required />
            </li>
            <li>
                <label for=namecard>Name on Card*</label>
                <input id=namecard name=namecard type=text placeholder="Exact namne as on the card" required />
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <input type="submit" onclick="confirmOrder()" value="Submit Payment">
    </fieldset>
</form>
</section>
  </div>
<div class="bottom-content">
</div>
  <script>
  function goHome() {
    location.href="home.html";
  }
  function login() {
    location.href="login.html";
  }
  function browseMovies() {
    location.href="MovieList.html";
  }
  function checkout() {
    location.href="orderSummary.html"
  }
    function signUp() {
      location.href="newUser.html";
    }
    function confirmOrder() {
      alert("Your Order has been placed! You will receive an email" +
        " shortly with order details! Thank you for shopping with us!");
    }
    function checkPassword() {
      var email = document.getElementById("email").value;
      var passwd = document.getElementById("passwd").value;
      var confirmEmail = "ex@gmail.com";
      var confirmPasswd = "hello";
      if(email == confirmEmail){
        if (passwd == confirmPasswd) {
          location.href="userProfile.html"
        } else { alert('Wrong Password!'); }
      } else { alert('Wrong Email!');}
    }
  </script>
</body>
</html>
