<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .top-content {
      height: 5%;
      margin: 0;
      padding: 5px;
    }
    .top-content input{
      font-size: 14px;
      border-radius: 8px;
      border: 2px solid #4CAF50;
      background-color: white;
      float: left;
    }
    .top-content input:hover {
      background-color: #4CAF50; /* Green */
      color: white;
    }
    .search-container {
      float: right;
    }
    input[type=text] {
      padding: 2px;
      border-radius: 0;
      font-size: 17px;
      border: none;
    }
    .search-container button {
      float: right;
      padding: 4px;
      margin-top: 0;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    .search-container button:hover {
      background: #ccc;
    }
    body {
      background-color: black;
      color: white;
    }
    h1 {
      text-align: center;
    }
    .middle-content {
      display: block;
    }
    #inputs {
      float: left;
      margin-left: 35%;
      margin-right: 50%;
    }
    #option {
      float: left;
      width: 75%;
      margin-left: 35%;
      margin-right: 50%;
    }
    #email {
      font-size: 20px;
    }
    #passwd {
      font-size: 20px;
    }
    #action {
      margin-left: 37%;
    }
  </style>
</head>

<body>
  <div class="top-content">
    <input type="button" id="home" onclick="goHome()" value="Home">
    <input type="button" id="browse" onclick="browseMovies()" value="Browse Movies">
    <input type="button" style="float: right;" id="login" onclick="login()" value="Login/Register">
    <input type="button" id="checkout" onclick="checkout()" value="View Cart">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div class="middle-content">
    <h1>User Login</h1>
    <form>
      <div id="inputs">
        <input type="email" id="email" placeholder="Email Address">
        <input type="password" id="passwd" placeholder="Password">
      </div>
      <div id="option">
        <input type="checkbox" id="remPasswd">Remember Me
        <input type="button" id="newUser" value="Forgot My Password" onclick="forgotPassword()">
      </div>
      <div id="action">
        <input type="button" id="submit" value="Submit" onclick="checkPassword()">
        <input type="button" id="newUser" value="Register New User" onclick="signUp()">
      </div>
    </form>
  </div>
	<div class="bottom-content">
	</div>
  <script>
  function goHome() {
    location.href="home.html";
  }
  function login() {
    location.href="login.html";
  }
  function browseMovies() {
    location.href="MovieList.html";
  }
  function checkout() {
    location.href="orderSummary.html"
  }
    function signUp() {
      location.href="newUser.html";
    }
    function forgotPassword() {
      var email = prompt("Please enter your username.");
      alert("A link to reset your password has been sent to the email connected to this account.");
    }
    function checkPassword() {
      var email = document.getElementById("email").value;
      var passwd = document.getElementById("passwd").value;
      var confirmEmail = "ex@gmail.com";
      var confirmPasswd = "hello";
      var confirmAdmin = "admin";
      if(email == confirmEmail){
        if (passwd == confirmPasswd) {
          location.href="userProfile.html"
        } else if(passwd == confirmAdmin) {
          location.href="admin.html"
        } else { alert('Wrong Password!'); }
      } else { alert('Wrong Email!');}
    }
  </script>
</body>
</html>
