<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .top-content {
      height: 5%;
      margin: 0;
      padding: 5px;
    }
    .top-content input{
      font-size: 14px;
      border-radius: 8px;
      border: 2px solid #4CAF50;
      background-color: white;
      float: left;
    }
    .top-content input:hover {
      background-color: #4CAF50; /* Green */
      color: white;
    }
    .search-container {
      float: right;
    }
    input[type=text] {
      padding: 2px;
      border-radius: 0;
      font-size: 17px;
      border: none;
    }
    .search-container button {
      float: right;
      padding: 4px;
      margin-top: 0;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    .search-container button:hover {
      background: #ccc;
    }
    .middle-content {
      display: inline-grid;
      grid-template-columns: auto auto auto;
      background-color: white;
      height: auto;
      margin: 0;
      padding: 0;
    }
    .grid-item {
      margin: 5%;
      width: 50%;
      height: 75%;
    }
    body {
      background-color: black;
      color: white;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      width: 75%;

    }
    h1 {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    #seatMap {
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    #filter {
      display: inline-grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 15px;
    }
  </style>
</head>

<body>
  <!--- Navigation Menu --->
  <div class="top-content">
    <input type="button" id="home" onclick="goHome()" value="Home">
    <input type="button" id="browse" onclick="browseMovies()" value="Browse Movies">
    <input type="button" style="float: right;" id="login" onclick="login()" value="Login/Register">
    <input type="button" id="checkout" onclick="checkout()" value="View Cart">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <!--- Middle Section --->
  <h1>Browse Movies</h1>
  <input type="button" style="float: left;" id="previous" onclick="browseMovies()" value="Previous">
  <input type="button" style="float: right;" id="next" onclick="browseMovies()" value="Next">

  <!--- Movies Selection --->
  <div class="middle-content">
    <div class="grid-item" id="movie1">
      <img src="http://via.placeholder.com/150x150">
      <select>
        <option value="" disabled selected>Dates</option>
        <option>Date 1</option>
        <option>Date 2</option>
        <option>Date 3</option>
      </select>
      <select>
        <option value="" disabled selected>Times</option>
        <option>Time 1</option>
        <option>Time 2</option>
        <option>Time 3</option>
      </select>
      <input type="button" id="seats" onclick="selectSeats()" value="Select Seats">
      <input type="button" id="book" onclick="checkout()" value="Add to Cart">
    </div>
    <div class="grid-item" id="movie2">
      <img src="http://via.placeholder.com/150x150">
      <select>
        <option value="" disabled selected>Dates</option>
        <option>Date 1</option>
        <option>Date 2</option>
        <option>Date 3</option>
      </select>
      <select>
        <option value="" disabled selected>Times</option>
        <option>Time 1</option>
        <option>Time 2</option>
        <option>Time 3</option>
      </select>
      <input type="button" id="seats" onclick="selectSeats()" value="Select Seats">
      <input type="button" id="book" onclick="checkout()" value="Add to Cart">
      <img id="viewMap" src="Seats.png" hidden>
    </div>
    <div class="grid-item" id="movie3">
      <img src="http://via.placeholder.com/150x150">
      <select>
        <option value="" disabled selected>Dates</option>
        <option>Date 1</option>
        <option>Date 2</option>
        <option>Date 3</option>
      </select>
      <select>
        <option value="" disabled selected>Times</option>
        <option>Time 1</option>
        <option>Time 2</option>
        <option>Time 3</option>
      </select>
      <input type="button" id="seats" onclick="selectSeats()" value="Select Seats">
      <input type="button" id="book" onclick="checkout()" value="Add to Cart">
    </div>
  </div>


  <!--- Filter Section --->
  <div id="filter">
    <p style="color: white; font-size:20px; padding:0; margin:0;">Filter By: </p>
    <select style="width: 125px;">
      <option value="" disabled selected>Title</option>
      <option>Movie 1</option><option>Movie 2</option><option>Movie 3</option>
    </select>
    <select style="width: 125px;">
      <option value="" disabled selected>Genre</option>
      <option>Action</option><option>Comedy</option><option>Horror</option>
    </select>
    <select style="width: 125px;">
      <option value="" disabled selected>Dates</option>
      <option>Date 1</option>
      <option>Date 2</option>
      <option>Date 3</option>
    </select>
    <select style="width: 125px;">
      <option value="" disabled selected>Times</option>
      <option>Time 1</option>
      <option>Time 2</option>
      <option>Time 3</option>
    </select>
    <select style="width: 125px;">
      <option value="" disabled selected>Rating</option>
      <option>1 Star</option><option>2 Stars</option><option>3 Stars</option>
      <option>4 Stars</option><option>5 Stars</option>
    </select>
  </div>
  <script>
    function goHome() { location.href="home.html"; }
    function login() { location.href="login.html"; }
    function browseMovies() { location.href="MovieList.html"; }
    function checkout() { location.href="orderSummary.html"; }
    function displayMap() {
      var x = document.getElementById("viewMap").hasAttribute("hidden");
      if(x == true){
        document.getElementById("viewMap").removeAttribute("hidden");
        document.getElementById("seatMap").value = "Hide Seat Map";
      } else {
        document.getElementById("viewMap").setAttribute("hidden","hidden");
        document.getElementById("seatMap").value = "View Seat Map";
      }
    }
    function selectSeats() {
      var myWindow = window.open("seats.html","","width=500,height=500, top=600, left=400");
    }
  </script>
</body>

</html>
