<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  #home {
    font-size: 14px;
    border-radius: 8px;
    border: 2px solid #4CAF50;
    background-color: white;
    float: left;
  }
  #home:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
  #browse {
    font-size: 14px;
    border-radius: 8px;
    border: 2px solid #4CAF50;
    background-color: white;
    float: left;
  }
  #browse:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
  #login {
    font-size: 14px;
    border-radius: 8px;
    border: 2px solid #4CAF50;
    background-color: white;
    float: right;
  }
  #login:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
  #checkout {
    float: left;
    font-size: 14px;
    border-radius: 8px;
    border: 2px solid #4CAF50;
    background-color: white;
  }
  #checkout:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
    body {
      background-color: black;
      color: white;
    }
    h1 {
      text-align: center;
    }
    middle-content {
      display: block;
    }
    #inputs {
      float: left;
      margin-left: 35%;
      margin-right: 50%;
    }
    #email {
      font-size: 20px;
    }
    #passwd {
      font-size: 20px;
    }
    #action {
      margin-left: 37%;
    }
    .search-container {
      float: right;
    }

    input[type=text] {
      padding: 2px;
      font-size: 17px;
      border: none;
    }

    .search-container button {
      float: right;
      padding: 4px;
      margin-top: 0;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .search-container button:hover {
      background: #ccc;
    }
  </style>
</head>

<body>
  <div class="top-content">
    <input type="button" id="home" onclick="goHome()" value="Home">
    <input type="button" id="browse" onclick="browseMovies()" value="Browse Movies">
    <input type="button" id="login" onclick="login()" value="Login/Register">
    <input type="button" id="checkout" onclick="viewCart()" value="View Cart">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div class="middle-content">
    <h1>Order Summary</h1>
    <p>Movie: Black Panther</p>
    <p>Date/Time: Tuesday, March 6, 2018</p>
    <p>Seats: A1 A2 A3</p>
    <p>Seat Type(s): 3 Adults</p>
    <p>Total Amount: $18.00</p>
      <input type="button" value="Update Order" onclick="updateOrder()">
      <input type="button" value="Checkout" onclick="checkout()">
  </div>
<div class="bottom-content">
</div>
  <script>
  function goHome() {
    location.href="home.html";
  }
  function login() {
    location.href="login.html";
  }
  function browseMovies() {
    location.href="MovieList.html";
  }
  function viewCart() {
    location.href="orderSummary.html"
  }
    function updateOrder() {
      var x = prompt("What would you like to do?");
    }
    function checkout() {
      location.href="checkout.html"
    }
  </script>
</body>
</html>
