<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- http://smallenvelop.com/display-loading-icon-page-loads-completely/ -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

  <style>
    #background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
      height: 100%;
      background: url('img/bg.jpeg');
      background-repeat: no-repeat;
      background-position:center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      z-index: -1;
    }
    .middle-content {
      display: grid;
      grid-template-columns: auto auto;
    }
    #img {
      text-align: right;
    }
    #option {
      margin: 15px;
      width: 100px;
    }
    #option input{
      width: auto;
    }
    .bottom-content {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="background"></div>

  <h1>Seat Selection</h1>
  <div class="middle-content">

    <div id="img">
      <img src="img/seats.png">
    </div>
    <form>
      <div id="option">
        <select multiple>
          <option value="" disabled selected>Show Available Seats</option>
          <option>A1</option><option>A2</option><option>A3</option>
          <option>A4</option><option>A5</option><option>A6</option>
        </select><br>
        <input type="number" placeholder="# of Adult(s) (18+)">
        <input type="number" placeholder="# of Children">
        <input type="number" placeholder="# of Senior(s) (65+)"><br>
      </div>
    </form>
  </div>

	<div class="bottom-content">
    <input type="submit" id="submit" onclick="self.close()" value="Submit">
    <input type="button" id="close" onclick="self.close()" value="Close">
	</div>
</body>
</html>
